body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
  background-color: #f5f5dc; 
}
#top-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; 
  background-color: #f5f5dc; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#hotel-logo {
  text-align: center;
  flex-grow: 1;
  margin-left: 20px;
}

#hotel-logo img {
  margin-left: 150px;
  max-width: 150px;
  cursor: pointer;
}


#book-now-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

#book-now-btn:hover {
  background-color: #45a049;
}

#body-content {
  flex-grow: 1;
  padding: 40px; 
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 60px;
  font-family: 'Playfair Display', serif;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#menu-btn {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 3;
}

#close-btn {
  position: fixed;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: #818181;
  cursor: pointer;
  z-index: 4;
}
#footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-menu {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.contact-details {
  margin-bottom: 20px;
}
.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px; 
}

.facebook img,
.instagram img {
  height: 40px; 
  width: 40px;  
}

.social-icons a:hover {
  text-decoration: none; 
}

.social-icons a:hover img {
  filter: brightness(1.5); 
}
.copyright-text {
  font-size: 14px;
}

#go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none; 
}

#go-to-top-btn:hover {
  background-color: #45a049;
}

/* Content Header */
.content-header {
  text-align: center;
  padding: 20px;
}

.content-header h1 {
  margin: 0;
}

.content-header nav {
  margin-top: 10px;
}

.content-header nav a {
  color: #4CAF50;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.content-header nav a:hover {
  color: #45a049;
}

.reviews-container {
  background-color: #f5f5dc;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.review-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  max-width: 400px;
  width: 100%;
}

.review-card h3 {
  margin-top: 0;
  font-size: 20px;
}

.review-card .timestamp {
  color: #888;
  margin-bottom: 10px;
}

.review-card .stars {
  margin-bottom: 10px;
}

.review-card .description {
  margin-bottom: 10px;
}

.review-card button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.review-card button:hover {
  background-color: #45a049;
}

.additional-info {
  margin-top: 10px;
}

.additional-info p {
  margin: 5px 0;
}
