body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Playfair Display', serif;
    background-color: #f5f5dc; 
  }
  #top-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    background-color: #f5f5dc; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  #hotel-logo {
    text-align: center;
    flex-grow: 1;
    margin-left: 20px;
  }
  .restaurant-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .restaurant-image img {
    width: 250px;
    height: 150px; 
    object-fit: cover; 
    border-radius: 5px; 
  }
  
  
  
  .restaurant-details h2 {
    margin-top: 0;
  }
  
  @media (max-width: 768px) {
    .restaurant-section {
      flex-direction: column;
      align-items: start;
    }
  
    .restaurant-image img {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  
  
  #hotel-logo img {
    margin-left: 150px;
    max-width: 150px;
    cursor: pointer;
  }
  

  #book-now-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: 15px;
  }
  
  #book-now-btn:hover {
    background-color: #45a049;
  }
  
  #body-content {
    flex-grow: 1;
    padding: 40px; 
  }
  
  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(17, 17, 17, 0.8);
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    font-family: 'Playfair Display', serif;
  }
  
  #sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  #sidebar a:hover {
    color: #f1f1f1;
  }
  
  #menu-btn {
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 3;
  }
  
  #close-btn {
    position: fixed;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: #818181;
    cursor: pointer;
    z-index: 4;
  }
  #footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-menu {
    margin-bottom: 20px;
  }
  
  .footer-menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }
  
  .footer-menu a:hover {
    text-decoration: underline;
  }
  
  .contact-details {
    margin-bottom: 20px;
  }
  .social-icons {
    margin-bottom: 20px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px; 
  }
  
  .facebook img,
  .instagram img {
    height: 40px; 
    width: 40px;  
  }
  
  .social-icons a:hover {
    text-decoration: none; 
  }
  
  .social-icons a:hover img {
    filter: brightness(1.5); 
  }
  .copyright-text {
    font-size: 14px;
  }
  
  #go-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #222;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    display: none; 
  }
  
  #go-to-top-btn:hover {
    background-color: #45a049;
  }

  #restaurant-bar-section {
    text-align: center;
    padding: 40px;
}

#section
{
  background-color: #ebebdd; 
}
.section-title {
  padding-top: 20px;
  text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-text {
  text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

.full-width-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.full-width-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.full-width-image:hover img {
    transform: translateX(10%);
}

.restaurant-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}
.restaurant-section {
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin-bottom: 40px;
}

.restaurant-image {
    width: 500px; 
    height: auto;
    margin-right: 40px; 
}

.restaurant-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.restaurant-details {
    max-width: 600px;
    text-align: left;
    margin-top: 20px;
}

.restaurant-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.restaurant-details p {
    font-size: 16px;
    margin-bottom: 8px;
}

.restaurant-section:hover .restaurant-image img {
    transform: scale(1.1);
}