body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
  background-color: #f5f5dc;
}
.date-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 20px; 
  padding: 20px;
  background-color: #fff; 
}
.room {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  float: left;
  width: calc(33% - 20px);
}

.date-picker {
  flex: 1;
}
.flatpickr-calendar {
  z-index: 1000;
}

#top-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5dc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#hotel-logo {
  text-align: center;
  flex-grow: 1;
  margin-left: 20px;
}

#hotel-logo img {
  margin-left: 150px;
  max-width: 150px;
  cursor: pointer;
}
#book-now-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

#book-now-btn:hover {
  background-color: #45a049;
}

#body-content {
  flex-grow: 1;
  padding: 40px;
}

#reservation-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 12px;
  font-size: 16px;
  color: #555;
}

input,
select {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
  width: fit-content;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  font-size: 18px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#footer {
  background-color: #222;
  color: #fff;
  padding: 40px;
  text-align: center;
  margin-bottom: 0px;
}

.footer-menu {
  margin-bottom: 20px;
}

#footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
}

#footer a:hover {
  text-decoration: underline;
}

.contact-details {
  margin-bottom: 20px;
  color: #ccc;
}

.social-icons {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.social-icons a {
  display: inline-block;
  margin: 0 15px;
}

.social-icons img {
  height: 40px;
  width: 40px;
}

.social-icons a:hover {
  text-decoration: none;
}

.social-icons a:hover img {
  filter: brightness(1.5);
}

#go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

#go-to-top-btn:hover {
  background-color: #45a049;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 60px;
  font-family: 'Playfair Display', serif;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#menu-btn {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 3;
}

#close-btn {
  position: fixed;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: #818181;
  cursor: pointer;
  z-index: 4;
}


#error-message {
  color: #ff0000;
  font-size: 16px;
  margin-top: 10px;
  display: none;
}

.error-message {
  color: #ff0000;
  font-size: 14px;
  margin-top: 5px;
}

#reservation-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
}

.room-info {
  padding: 10px;
  background-color: #f9f9f9;
}

.room-select {
  padding: 10px;
  background-color: #efefef;
  text-align: center;
}

.room-select input[type="radio"] {
  margin-right: 5px;
}
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.room-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 20px;
}

.room-image img {
  width: 100%;
  height: auto;
}

