body {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5dc; 
  }
  #top-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    background-color: #f5f5dc; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  #hotel-logo {
    text-align: center;
    flex-grow: 1;
    margin-right: 110px;
  }
  #hotel-logo img {
    margin-left: 150px;
    max-width: 150px;
    cursor: pointer;
  }
  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(17, 17, 17, 0.8);
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    font-family: 'Playfair Display', serif;
  }
  
  #sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  #sidebar a:hover {
    color: #f1f1f1;
  }
  
  #menu-btn {
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 3;
  }
  
  #close-btn {
    position: fixed;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: #818181;
    cursor: pointer;
    z-index: 4;
  }
  
h1, h2 {
    text-align: center;
}
form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    width:max-content;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    width:max-content;
}

input[type="submit"]:hover {
    background-color: #4CAF50;
}

.flex_box {
    background: #e6e6e6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
}

input[type="radio"], input[type="checkbox"] {
    cursor: pointer;
}

@media (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    #hotel-logo img, #hotel-logo {
        margin-left: auto;
        margin-right: auto;
    }

    form, #reservationSummary {
        width: 100%; 
    }
}
