body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
  background-color: #f5f5dc;
}

#top-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5dc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#hotel-logo {
  text-align: center;
  flex-grow: 1;
  margin-left: 20px;
}

#hotel-logo img {
  margin-left: 160px;
  max-width: 150px;
  cursor: pointer;
}

#book-now-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

#book-now-btn:hover {
  background-color: #45a049;
}

#body-content {
  flex-grow: 1;
  padding: 40px;
}

#footer {
  background-color: #222;
  color: #fff;
  padding: 40px;
  text-align: center;
  margin-bottom: 0px;
}

.footer-menu {
  margin-bottom: 20px;
}

#footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
}

#footer a:hover {
  text-decoration: underline;
}

.contact-details {
  margin-bottom: 20px;
  color: #ccc;
}

.social-icons {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.social-icons a {
  display: inline-block;
  margin: 0 15px;
}

.social-icons img {
  height: 40px;
  width: 40px;
}

.social-icons a:hover {
  text-decoration: none;
}

.social-icons a:hover img {
  filter: brightness(1.5);
}

#go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

#go-to-top-btn:hover {
  background-color: #45a049;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 60px;
  font-family: 'Playfair Display', serif;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#menu-btn {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 3;
}

#close-btn {
  position: fixed;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: #818181;
  cursor: pointer;
  z-index: 4;
}

#contact-header {
  text-align: center;
  padding: 40px 20px;
  background-color: #222;
  color: #fff;
}

#contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

#contact-text {
  max-width: 400px;
  text-align: left;
  margin-right: 40px;
  margin-left: 30px;
}

#map {
  flex: 1;
  height: 300px;
  margin-top: 20px;
  border-radius: 10px;
}

#contact-form {
  text-align: center;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#message-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  flex: 0 0 calc(50% - 10px);
}

.message-group {
  flex: 1 0 100%;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

input:focus,
textarea:focus {
  border-color: #4CAF50;
}

#submit-button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s;
  border-radius: 2px;
  align-items: center;
}