body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
  background-color: #f5f5dc;
}

#top-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5dc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#hotel-logo {
  text-align: center;
  flex-grow: 1;
  margin-left: 20px;
}

#hotel-logo img {
  margin-left: 150px;
  max-width: 150px;
  cursor: pointer;
}

#book-now-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

#book-now-btn:hover {
  background-color: #45a049;
}

#body-content {
  flex-grow: 1;
  padding: 40px;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 60px;
  font-family: 'Playfair Display', serif;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#menu-btn {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 3;
}

#close-btn {
  position: fixed;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: #818181;
  cursor: pointer;
  z-index: 4;
}

#footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-menu {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.contact-details {
  margin-bottom: 20px;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.facebook img,
.instagram img {
  height: 40px;
  width: 40px;
}

.social-icons a:hover {
  text-decoration: none;
}

.social-icons a:hover img {
  filter: brightness(1.5);
}

.copyright-text {
  font-size: 14px;
}

#go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

#go-to-top-btn:hover {
  background-color: #45a049;
}

#header {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

#header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/t.jpg') center/cover no-repeat;
  filter: blur(5px);
  z-index: -1;
}

#header h1 {
  font-size: 36px;
  color: #262458;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#header p {
  font-size: 18px;
  font-style: italic;
}

#header ul {
  list-style: none;
  padding: 0;
}

#location-section,
#around-city-section {
  text-align: center;
  padding: 40px;
  background-color: #f5f5dc;
}

#location-section ul {
  text-align: left;
  margin-left: 500px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.collapsible {
  background-color: #f5f5dc;
  color: #333;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.collapsible:hover {
  background-color: #ddd;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f5f5dc;
}

.image-collage a {
  position: relative;
  margin: 10px;
  text-decoration: none;
  color: #333;
  display: inline-block;
}

.image-collage img {
  width: 100%;
  max-width: 300px;
  height: auto;
  transition: filter 0.3s ease;
}

.image-collage a .image-overlay {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-collage a:hover img {
  filter: blur(5px);
}

.image-collage a:hover .image-overlay {
  opacity: 1;
}

.image-container img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
}
#image-collage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.image-container {
  position: relative;
  width: 300px; 
  height: 200px; 
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7); 
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease, background-color 0.5s ease;
  padding: 10px;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.image-container:hover img {
  filter: blur(5px);
}
