body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
  background-color: #f5f5dc;
}

#top-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5dc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#hotel-logo {
  text-align: center;
  flex-grow: 1;
  margin-left: 20px;
}

#hotel-logo img {
  margin-left: 150px;
  max-width: 150px;
  cursor: pointer;
}

#book-now-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

#book-now-btn:hover {
  background-color: #45a049;
}

#body-content {
  flex-grow: 1;
  padding: 40px;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 60px;
  font-family: 'Playfair Display', serif;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#menu-btn {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 3;
}

#close-btn {
  position: fixed;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: #818181;
  cursor: pointer;
  z-index: 4;
}

#footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-menu {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.contact-details,
.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.facebook img,
.instagram img {
  height: 40px;
  width: 40px;
}

.social-icons a:hover {
  text-decoration: none;
}

.social-icons a:hover img {
  filter: brightness(1.5);
}

.copyright-text {
  font-size: 14px;
}

#go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

#go-to-top-btn:hover {
  background-color: #45a049;
}
#gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 20px;
}
.gallery-item {
  position: relative; 
  overflow: hidden;
}


.gallery-item img {
  width: 100%;
  height: auto; 
  display: block;
  object-fit: cover; 
  transition: filter 0.3s ease; 
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none; 
  justify-content: center;
  align-items: center;
}

.overlay-content {
  text-align: center;
  color: white;
}

.gallery-item:hover .image-overlay {
  display: flex; 
}
.gallery-item:hover img {
  transform: scale(1.05); 
}


#gallery-container h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}


.gallery-item {
  position: relative;
  width: 100%;
  height: 100%; 
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; 
  transition: background-color 0.5s ease, opacity 0.5s ease;
}

.overlay-content {
  text-align: center;
  color: white;
  display: none;}

.gallery-item:hover .image-overlay {
  background-color: rgba(0, 0, 0, 0.6); 
  opacity: 1; 
}

.gallery-item:hover .overlay-content {
  display: block;
}


.gallery-item:hover {
  transform: scale(1.05);
}


.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item img {
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  transition: transform 0.3s ease;
}


.image-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0); 
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  transition: background-color 0.3s ease;
}

.gallery-item:hover .image-overlay {
  background-color: rgba(0, 0, 0, 0.6); 
}



.gallery-item:hover img {
  transform: scale(1.05);
  filter: blur(4px);
}

.gallery-item:hover .image-overlay {
  display: flex;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 15px;
  margin-bottom: 1px; 
}

.active, .collapsible:hover {
  background-color: #555;
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  border-radius: 0 0 15px 15px; 
}

#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 20px; 
  box-sizing: border-box; 
}

#lightbox img {
  max-width: 80%; 
  max-height: 80vh; 
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

#lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}
#lightbox-close:hover {
  opacity: 1;
}

.lightbox-description {
  color: #fff; 
  font-size: 30px;
  font-style: oblique;
  text-align: center; 
  margin-top: 20px; 
  padding: 0 10%; 
  line-height: 1.5;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;
}


.overlay-content {
  text-align: center;
}

.overlay-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
}

#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.gallery-item img {
  width: 300px; 
  height: 200px;
  object-fit: cover; 
  display: block;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

#lightbox-image {
  width: 600px; 
  height: 400px; 
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
#lightbox-content {
  text-align: center;
  display: inline-block; 
  position: relative; 
}

#lightbox-content img {
  display: block;
  max-width: 100%; 
  max-height: 75vh; 
}

#lightbox-image:hover {
  transform: scale(1.1);
}

#lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.lightbox img {
  width: 800px;
  height: 450px;
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
#lightbox-close:hover {
  opacity: 1;
}

.lightbox-description {
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
}

#social-media-section {
  text-align: center;
  margin: 40px 0;
}

#social-media-section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-links a {
  margin: 0 15px;
  text-decoration: none;
  transition: transform 0.3s;
}

.social-media-links a img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}

.social-media-links a:hover img {
  transform: scale(1.1);
}

#hotel-gallery
{
  text-align: center;
}