body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  height: 100vh;
  background-color: #222;
}

#top-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  height: 10vh;
  position: fixed;
  width: 100%;
  z-index: 2;
}

#hotel-logo {
  text-align: center;
  flex-grow: 1;
  margin-left: 140px;
}

#hotel-logo img {
  max-width: 200px;
  cursor: pointer;
}

#lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

#lightbox-content img {
  max-width: 80%;
  max-height: 80%;
}

#lightbox-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#book-now-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

#book-now-btn:hover {
  background-color: #45a049;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: width 0.35s ease;
  padding-top: 60px;
  font-family: 'Playfair Display', serif;
}

#sidebar.open {
  width: 250px; 
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#menu-btn {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 3;
}

#close-btn {
  position: fixed;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: #818181;
  cursor: pointer;
  z-index: 4;
}

#photo-gallery {
  background-size: cover;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

#gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#gallery-arrows {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 3;
}

.gallery-arrow {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  margin: 0 10px;
}

#new-section {
  font-family: 'Georgia', serif;
  display: flex;
  background-color: #222;
  color: #fff;
  padding: 40px;
  margin-left: 100px;
  text-align: center;
}

#text-content {
  margin-top: 20px;
  flex: 1;
  padding-right: 20px;
}

#text-content h2 {
  font-size: 24px;
}

#image-content {
  flex: 1;
  text-align: right;
}

#image-content img {
  max-width: 100%;
}

#new-gallery {
  font-family: 'Georgia', serif;
  display: flex;
  background: linear-gradient(to bottom, #222, #e1d9c9);
  color: #fff;
  padding: 40px 0; 
}


#gallery-content {
  margin-left: 200px;
  display: flex;
  flex: 1;
}

#gallery-text {
  margin-left: 300px;
  flex: 1;
  padding-right: 20px;
}

#gallery-text h2 {
  font-size: 24px;
}

#gallery-description {
  font-size: 16px;
}

#gallery-link {
  display: block;
  margin-top: 10px;
  color: #222;
  text-decoration: underline;
}
#prev-room-btn,
#next-room-btn {
  font-size: 18px;
  color: #222;
  background-color: transparent;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#next-room-btn {
  margin-left: 10px;
}

#prev-room-btn:hover,
#next-room-btn:hover {
  background-color:#222;
}

#gallery-navigation {
  margin-top: 20px;
}

#new_gallery-images {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

#new_gallery-image {
  max-width: 100%;
  margin-bottom: 10px;
  width: 550px;
  height: 260px;
  object-fit: cover;
}

#location-section {
  display: flex;
  background-color: #e1d9c9;
  color: #333;
  padding: 40px 0; 
  position: relative;
}

#location-text {
  flex: 1;
  text-align: center;
  margin-left: 110px;
  position: absolute;
  bottom: 0;
}

#map-container {
  flex: 1;
  width: calc(100% - 130px); 
}

#map-container iframe {
  width: 100%;
  height: 300px;
  border: 0;
}
#footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-menu {
  margin-bottom: 20px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.contact-details {
  margin-bottom: 20px;
}
.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px; 
}

.facebook img,
.instagram img {
  height: 40px; 
  width: 40px; 
}

.social-icons a:hover {
  text-decoration: none; 
}

.social-icons a:hover img {
  filter: brightness(1.5); 
}
.copyright-text {
  font-size: 14px;
}

#go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none; 
}

#go-to-top-btn:hover {
  background-color: #45a049;
}
