body {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5dc; 
  }
  #top-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    background-color: #f5f5dc; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  #hotel-logo {
    text-align: center;
    flex-grow: 1;
    margin-right: 110px;
  }
  #hotel-logo img {
    margin-left: 150px;
    max-width: 150px;
    cursor: pointer;
  }
  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(17, 17, 17, 0.8);
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    font-family: 'Playfair Display', serif;
  }
  
  #sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  #sidebar a:hover {
    color: #f1f1f1;
  }
  
  #menu-btn {
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 3;
  }
  
  #close-btn {
    position: fixed;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: #818181;
    cursor: pointer;
    z-index: 4;
  }
  
h1, h2 {
    text-align: center;
}

#form {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto; /* Centering the form horizontally and adding margin for spacing */
  max-width: 500px; /* Limiting the width of the form */
  text-align: center;
  display: flex;
  flex-direction: column; /* Aligning form items vertically */
  gap: 20px; /* Spacing between form items */
}

input[type="text"],
input[type="number"],
textarea {
  width: calc(100% - 40px); 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-right: 5px; 
}

label {
  font-weight: bold;
  display: block; 
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: calc(100% - 40px); 
  box-sizing: border-box; 
}

button[type="submit"]:hover {
  background-color: #45a049;
}


