body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Playfair Display', serif;
    background-color: #f5f5dc; 
  }
  #top-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    background-color: #f5f5dc; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  #hotel-logo {
    text-align: center;
    flex-grow: 1;
    margin-left: 20px;
  }
  
  
  #hotel-logo img {
    margin-left: 150px;
    max-width: 150px;
    cursor: pointer;
  }
  

  #book-now-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: 15px;
  }
  
  #book-now-btn:hover {
    background-color: #45a049;
  }
  
  #body-content {
    flex-grow: 1;
    padding: 40px; 
  }
  
  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(17, 17, 17, 0.8);
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    font-family: 'Playfair Display', serif;
  }
  
  #sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  #sidebar a:hover {
    color: #f1f1f1;
  }
  
  #menu-btn {
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 3;
  }
  
  #close-btn {
    position: fixed;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: #818181;
    cursor: pointer;
    z-index: 4;
  }
  #footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-menu {
    margin-bottom: 20px;
  }
  
  .footer-menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }
  
  .footer-menu a:hover {
    text-decoration: underline;
  }
  
  .contact-details {
    margin-bottom: 20px;
  }
  .social-icons {
    margin-bottom: 20px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px; 
  }
  
  .facebook img,
  .instagram img {
    height: 40px; 
    width: 40px;  
  }
  
  .social-icons a:hover {
    text-decoration: none; 
  }
  
  .social-icons a:hover img {
    filter: brightness(1.5);
  }
  .copyright-text {
    font-size: 14px;
  }
  
  #go-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #222;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    display: none; 
  }
  
  #go-to-top-btn:hover {
    background-color: #45a049;
  }
  
#room-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.room-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.room-card {
    width: 300px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.room-card:hover {
    transform: scale(1.05); 
}

.room-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.room-card h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.room-card p {
    color: #666;
    font-size: 1em;
    margin-bottom: 15px;
}

.room-card a {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.room-card a:hover {
    background-color: #0056b3;
}
