<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destination.css">
    <link rel="icon" href="images/omni.jpeg" type="image/jpeg">
    <title>OMNI HOTEL - Premium Stay</title>
</head>

<body>
    <div id="top-sidebar">
        <div id="hotel-logo">
            <a href="../index.html">
                <img src="images/logo.png" alt="Hotel Logo">
            </a>
        </div>
        <button id="book-now-btn" onclick="window.location.href='book_now.html'">BOOK NOW</button>
    </div>

    <div id="sidebar">
        <div id="close-btn" onclick="closeSidebar()">&#10006;</div>
        <a href="../index.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="bar.html">Restaurant & Bar</a>
        <a href="event.html">Meetings & Events</a>
        <a href="destination.html">Destination</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.php">Contact</a>
        <a href="all_reviews.php">Reviews</a>
    </div>
    <div id="menu-btn" onclick="openSidebar()">&#9776;</div>

    <div id="header">
        <h1>LOCATION & MAP</h1>
        <h2>Location</h2>
        <p>If you're in search of a top-notch hotel situated in the heart of Thessaloniki, near the port and seaside, OMNI Luxury Living stands out as the optimal choice, offering a coveted location, a diverse range of accommodations, and upscale dining experiences. Conveniently located just 12 kilometers from Thessaloniki International Airport and in close proximity to the iconic White Tower, this central Thessaloniki hotel marks a new era in luxury living along the shores of the Thermaic Gulf. Prepare to immerse yourself in the vibrant culture of this northern Greek metropolis while enjoying a stay at one of the city's most exceptional hotels.</p>

        <ul>
            <li>Thessaloniki International Airport "Macedonia": 12km</li>
            <li>Thessaloniki Port: 800m</li>
            <li>Helexpo Exhibition Centre: 300m</li>
            <li>White Tower Museum: 200m</li>
            <li>Archaeological Museum: 200m</li>
            <li>Byzantine Museum: 700m</li>
            <li>Aristotelous Square: 500m</li>
            <li>Ancient Market: 1km</li>
            <li>Ancient sites of Pella: 45km</li>
            <li>Ancient sites of Vergina: 60km</li>
            <li>Monasteries of Agio Oros: 120 km</li>
            <li>Peninsula of Halkidiki: 70-90 km</li>
        </ul>
    </div>

    <div id="around-city-section">
        <h2>AROUND THE CITY</h2>
        <div id="image-collage"></div>
    </div>
    

    <button id="go-to-top-btn">&#8679;</button>

 <script src="js/destination.js"></script>

    <div id="footer">
        <div class="footer-menu">
            <a href="../index.html">Home</a>
            <a href="rooms.html">Rooms & Suites</a>
            <a href="bar.html">Restaurant & Bar</a>
            <a href="event.html">Meetings & Events</a>
            <a href="destination.html">Destination</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.php">Contact</a>
            <a href="all_reviews.php">Reviews</a>
        </div>

        <div class="contact-details">
            <p>51 Mitropoleos Av.,</p>
            <p>Thessaloniki 546 24, Greece</p>
            <p>T: +30 2310 999 990</p>
            <p>F: +30 2310 999 999</p>
            <p>E: info@OmniHotel.gr</p>
        </div>

        <div class="social-icons">
            <a href="https:/www.facebook.com/" class="facebook" target="_blank"><img src="images/R.png" alt=""></a>
            <a href="https:/www.instagram.com/?hl=en" class="instagram" target="_blank"><img src="images/unnamed.png" alt=""></a>
        </div>

        <p class="copyright-text">© 2023 OMNI HOTEL Premium Stay. All rights reserved.</p>
    </div>

</body>

</html>
