<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/event.css">
    <link rel="icon" href="images/omni.jpeg" type="image/jpeg">
    <title>OMNI HOTEL - Premium Stay</title>
</head>

<body>
    <div id="top-sidebar">
        <div id="hotel-logo">
            <a href="../index.html">
                <img src="images/logo.png" alt="Hotel Logo">
            </a>
        </div>
        <button id="book-now-btn" onclick="window.location.href='book_now.html'">BOOK NOW</button>
    </div>

    <div id="sidebar">
        <div id="close-btn" onclick="closeSidebar()">&#10006;</div>
        <a href="../index.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="bar.html">Restaurant & Bar</a>
        <a href="event.html">Meetings & Events</a>
        <a href="destination.html">Destination</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.php">Contact</a>
        <a href="all_reviews.php">Reviews</a>
    </div>
    <div id="menu-btn" onclick="openSidebar()">&#9776;</div>
    <div id="top-section">
        <div class="section-title">Meetings & Events</div>
    </div>

    <div id="event-images">
        <div class="event-image">
            <img src="images/meeting.jpeg" alt="Event Image 1">
            <div class="image-text">
                <h2>MEETINGS</h2>
            </div>
        </div>
        <div class="event-image">
            <img src="images/event.jpg" alt="Event Image 2">
            <div class="image-text">
                <h2>PRIVATE EVENTS</h2>
            </div>
        </div>
    </div>

    <div id="additional-info">
        <div class="section-title">Meetings & Events</div>
        <p class="section-text">
            Exceeding the anticipated standards of a top-tier business hotel in Thessaloniki, OMNI Luxury Living presents a diverse range of vibrant meeting venues and services tailored to accommodate various private events in the heart of Thessaloniki's city center.

            Boasting cutting-edge technical amenities and some of the most adaptable meeting spaces in Thessaloniki, OMNI Luxury Living guarantees the success of all meetings held in the downtown area of Thessaloniki.
        </p>
        <button id="read-more-btn">-More-</button>
        <div id="additional-text" class="hidden">
            <p>OMNI Luxury Living stands as an esteemed corporate hotel in Thessaloniki, offering an ideal setting for business meetings and exclusive events. It serves as the perfect venue to seamlessly blend work and leisure, providing a space to commemorate special occasions in an atmosphere defined by sophistication and elegance.

                Whether you're orchestrating conferences in Thessaloniki with grace and flair or entrusting us to arrange your private event, dream wedding, or honeymoon, rest assured it will be handled with the utmost care and discretion.
            </p>
            <button id="read-less-btn">-Less-</button>
        </div>
    </div>

    <div id="contact-section">
        <h2>Contact us to plan your event <span>&#9742;</span></h2>
        <button id="contact-btn" onclick="window.location.href='contact.php'">Contact Us</button>
    </div>

    <button id="go-to-top-btn">&#8679;</button>
    <script src="js/event.js"></script>
    
    <div id="footer">
        <div class="footer-menu">
            <a href="../index.html">Home</a>
            <a href="rooms.html">Rooms & Suites</a>
            <a href="bar.html">Restaurant & Bar</a>
            <a href="event.html">Meetings & Events</a>
            <a href="destination.html">Destination</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.php">Contact</a>
            <a href="all_reviews.php">Reviews</a>
        </div>

        <div class="contact-details">
            <p>51 Mitropoleos Av.,</p>
            <p>Thessaloniki 546 24, Greece</p>
            <p>T: +30 2310 999 990</p>
            <p>F: +30 2310 999 999</p>
            <p>E: info@OmniHotel.gr</p>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="images/R.png" alt=""></a>
            <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank"><img
                    src="images/unnamed.png" alt=""></a>
        </div>

        <p class="copyright-text">© 2023 OMNI HOTEL Premium Stay. All rights reserved.</p>
    </div>
</body>

</html>
