<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="icon" href="images/omni.jpeg" type="image/jpeg">
  <title>OMNI HOTEL - Premium Stay</title>
</head>


<body>
  <div id="top-sidebar">
    <div id="hotel-logo">
      <a href="../index.html">
        <img src="images/logo.png" alt="Hotel Logo">
      </a>
    </div>
    <button id="book-now-btn" onclick="window.location.href='book_now_dates.php'">BOOK NOW</button>
  </div>

  <div id="sidebar">
    <div id="close-btn" onclick="closeSidebar()">&#10006;</div>
    <a href="../index.html">Home</a>
    <a href="rooms.html">Rooms & Suites</a>
    <a href="bar.html">Restaurant & Bar</a>
    <a href="event.html">Meetings & Events</a>
    <a href="destination.html">Destination</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.php">Contact</a>
    <a href="all_reviews.php">Reviews</a>
  </div>
  <div id="menu-btn" onclick="openSidebar()">&#9776;</div>

  <div id="hotel-gallery">
    <h2>Our Gallery</h2>

    <div id="gallery-container">
  </div>
  </div>
  
  
  <div id="lightbox" class="lightbox">
    <span id="lightbox-close">&times;</span>
    <img id="lightbox-image" src="" alt="">
    <div class="lightbox-description"></div>
  </div>

  

<div id="social-media-section">
    <p>CHECK MORE PHOTOS IN OUR SOCIAL MEDIA</p>
    <div class="social-media-links">
        <a href="https://www.facebook.com/" target="_blank">
            <img src="images/face.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
            <img src="images//inst.png" alt="Instagram">
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="images/twitter-icon-white-png-2.png" alt="Twitter">
        </a>
    </div>
</div>

  <button id="go-to-top-btn">&#8679;</button>


  <script src="js/gallery.js"></script>

</body>
  <div id="footer">
    <div class="footer-menu">
      <a href="../index.html">Home</a>
      <a href="rooms.html">Rooms & Suites</a>
      <a href="bar.html">Restaurant & Bar</a>
      <a href="event.html">Meetings & Events</a>
      <a href="destination.html">Destination</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.php">Contact</a>
      <a href="all_reviews.php">Reviews</a>
    </div>
  
    <div class="contact-details">
      <p>51 Mitropoleos Av.,</p>
      <p>Thessaloniki 546 24, Greece</p>
      <p>T: +30 2310 999 990</p>
      <p>F: +30 2310 999 999</p>
      <p>E: info@OmniHotel.gr</p>
    </div>
  
    <div class="social-icons">
      <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="images/R.png" alt=""></a>
      <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank"><img src="images/unnamed.png" alt=""></a>
    </div>
  
    <p class="copyright-text">© 2023 OMNI HOTEL Premium Stay. All rights reserved.</p>
  </div>

</html>

