<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/rooms.css">
  <link rel="icon" href="images/omni.jpeg" type="image/jpeg">
  <title>OMNI HOTEL - Premium Stay</title>
</head>


<body>
  <div id="top-sidebar">
    <div id="hotel-logo">
      <a href="../index.html">
        <img src="images/logo.png" alt="Hotel Logo">
      </a>
    </div>
    <button id="book-now-btn" onclick="window.location.href='book_now_dates.php'">BOOK NOW</button>
  </div>

  <div id="sidebar">
    <div id="close-btn" onclick="closeSidebar()">&#10006;</div>
      <a href="../index.html">Home</a>
      <a href="rooms.html">Rooms & Suites</a>
      <a href="bar.html">Restaurant & Bar</a>
      <a href="event.html">Meetings & Events</a>
      <a href="destination.html">Destination</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.php">Contact</a>
      <a href="all_reviews.php">Reviews</a>
  </div>
  <div id="menu-btn" onclick="openSidebar()">&#9776;</div>
<div id="room-details" class="room-cards-container">
    <div class="room-card">
        <img src="images/double.png" alt="Double Deluxe Room">
        <h3>Double Deluxe Room</h3>
        <p>A blend of modern elegance and comfort, our Deluxe Double Room is designed for a luxurious stay. Featuring a king-size bed and stylish decor, it offers a serene retreat.</p>
        <a href="double_room.html">View Gallery</a>
    </div>

    <div class="room-card">
        <img src="images/suite.jpeg" alt="Luxury Suite">
        <h3>Luxury Suite</h3>
        <p>Indulge in luxury with our Suite, a haven of opulence. With a separate living area and a king-size bed, it provides an exclusive space for a lavish escape.</p>
        <a href="suite.html">View Gallery</a>
    </div>

    <div class="room-card">
        <img src="images/single.webp" alt="Deluxe Single Room">
        <h3>Deluxe Single Room</h3>
        <p>Perfect for solo travelers, our Deluxe Single Room offers a cozy retreat with a comfortable bed and modern amenities, ensuring a restful stay.</p>
        <a href="single_room.html">View Gallery</a>
    </div>

    <div class="room-card">
        <img src="images/f1a5d9597183f133f290068f07eedb94.jpg" alt="Family Suite">
        <h3>Family Suite</h3>
        <p>Create family memories in our spacious Family Suite, designed for togetherness. With separate sleeping areas, it's an ideal choice for a comfortable and memorable family getaway.</p>
        <a href="family.html">View Gallery</a>
    </div>
</div>
<button id="go-to-top-btn">&#8679;</button>


  <script src="js/rooms.js"></script>
  </body>
  <div id="footer">
    <div class="footer-menu">
      <a href="../index.html">Home</a>
      <a href="rooms.html">Rooms & Suites</a>
      <a href="bar.html">Restaurant & Bar</a>
      <a href="event.html">Meetings & Events</a>
      <a href="destination.html">Destination</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.php">Contact</a>
      <a href="all_reviews.php">Reviews</a>
    </div>
  
    <div class="contact-details">
      <p>51 Mitropoleos Av.,</p>
      <p>Thessaloniki 546 24, Greece</p>
      <p>T: +30 2310 999 990</p>
      <p>F: +30 2310 999 999</p>
      <p>E: info@OmniHotel.gr</p>
    </div>
  
    <div class="social-icons">
      <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="images/R.png" alt=""></a>
      <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank"><img src="images/unnamed.png" alt=""></a>
    </div>
  
    <p class="copyright-text">© 2023 OMNI HOTEL Premium Stay. All rights reserved.</p>
  </div>
  </html>
  
