<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/omni.jpeg" type="image/jpeg">
  <title>Omni Hotel</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Playfair Display', serif;
      background-color: #f5f5dc;
    }

    #top-sidebar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #f5f5dc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #hotel-logo {
      text-align: center;
      flex-grow: 1;
      margin-left: 20px;
    }

    #hotel-logo img {
      margin-left: 150px;
      max-width: 150px;
      cursor: pointer;
    }

    #book-now-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      font-size: 16px;
      transition: background-color 0.3s;
      margin-right: 15px;
    }

    #book-now-btn:hover {
      background-color: #45a049;
    }

    #body-content {
      flex-grow: 1;
      padding: 40px;
    }

    #sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      backdrop-filter: blur(5px);
      background-color: rgba(17, 17, 17, 0.8);
      overflow-x: hidden;
      transition: width 0.5s;
      padding-top: 60px;
      font-family: 'Playfair Display', serif;
    }

    #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #menu-btn {
      font-size: 20px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 3;
    }

    #close-btn {
      position: fixed;
      top: 20px;
      right: 10px;
      font-size: 20px;
      color: #818181;
      cursor: pointer;
      z-index: 4;
    }

    #footer {
      background-color: #222;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .footer-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .footer-menu a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      transition: color 0.3s;
    }

    .footer-menu a:hover {
      text-decoration: underline;
      color: #45a049;
    }

    .contact-details {
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-details p {
      margin: 5px 0;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      transition: filter 0.3s ease;
    }

    .social-icons a:hover {
      filter: brightness(1.5);
    }

    .social-icons img {
      height: 40px;
      width: 40px;
    }

    .copyright-text {
      font-size: 14px;
    }

    #go-to-top-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #fff;
      color: #222;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      display: none;
      transition: background-color 0.3s;
    }

    #go-to-top-btn:hover {
      background-color: #45a049;
    }

    #image-slider {
      position: relative;
      overflow: hidden;
    }

    #slider-container {
      width: 100%;
      height: auto;
    }

    #slider-image {
      width: 100%;
      max-width: 1000px;
      height: 500px;
      display: block;
      margin: 0 auto;
      transition: filter 0.3s ease;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ddd;
      border: none;
      color: #000;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .slider-btn:hover {
      background-color: #555;
      color: white;
    }

    .slider-btn-prev {
      left: 10px;
    }

    .slider-btn-next {
      right: 10px;
    }

    #gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }

    .gallery-image {
      width: 100%;
      max-width: 150px;
      height: 80px;
      object-fit: cover;
      cursor: pointer;
      transition: filter 0.3s ease;
    }

    .gallery-image:hover {
      filter: blur(5px);
    }

    #image-details {
      text-align: center;
      margin-top: 20px;
    }

    #image-details h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    #image-details p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    #book-btn {
      display: inline-block;
      margin-bottom: 30px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    #book-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div id="top-sidebar">
    <div id="hotel-logo">
      <a href="../index.html">
        <img src="images/logo.png" alt="Hotel Logo">
      </a>
    </div>
    <button id="book-now-btn" onclick="window.location.href='book_now_dates.php'">BOOK NOW</button>
  </div>

  <div id="sidebar">
    <div id="close-btn" onclick="closeSidebar()">&#10006;</div>
      <a href="../index.html">Home</a>
      <a href="rooms.html">Rooms & Suites</a>
      <a href="bar.html">Restaurant & Bar</a>
      <a href="event.html">Meetings & Events</a>
      <a href="destination.html">Destination</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.php">Contact</a>
      <a href="all_reviews.php">Reviews</a>
  </div>
  <div id="menu-btn" onclick="openSidebar()">&#9776;</div>
  <div id="image-slider">
    <div id="slider-container">
      <img id="slider-image" src="images/Room_double.jpeg" alt="Placeholder 1">
      <button class="slider-btn slider-btn-prev">&#10094;</button>
      <button class="slider-btn slider-btn-next">&#10095;</button>
    </div>
  </div>

  <div id="gallery">
  </div>

  <div id="image-details">
    <h1>Luxury Suite</h1>
    <p>Indulge in opulence with our Luxury Suite, where sophistication meets comfort. This expansive suite is a haven of luxury, featuring a separate living area, a king-sized bed, and exquisite decor. Pamper yourself in the lavish bathroom with premium amenities. Ideal for those who appreciate the finer things in life, our Luxury Suite promises an unparalleled experience for the discerning traveler.</p>
    <a href="book_now_dates.php" id="book-btn">BOOK NOW</a></div>

  <div id="footer">
    <div class="footer-menu">
      <a href="../index.html">Home</a>
      <a href="rooms.html">Rooms & Suites</a>
      <a href="bar.html">Restaurant & Bar</a>
      <a href="event.html">Meetings & Events</a>
      <a href="destination.html">Destination</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.php">Contact</a>
      <a href="all_reviews.php">Reviews</a>
    </div>

    <div class="contact-details">
      <p>51 Mitropoleos Av.,</p>
      <p>Thessaloniki 546 24, Greece</p>
      <p>T: +30 2310 999 990</p>
      <p>F: +30 2310 999 999</p>
      <p>E: info@OmniHotel.gr</p>
    </div>

    <div class="social-icons">
      <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="images/R.png" alt=""></a>
      <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank"><img src="images/unnamed.png"
          alt=""></a>
    </div>

    <p class="copyright-text">© 2023 OMNI HOTEL Premium Stay. All rights reserved.</p>
  </div>

  <button id="go-to-top-btn">&#8679;</button>

  <script>
    function openSidebar() {
      document.getElementById('sidebar').style.width = '250px';
    }

    function closeSidebar() {
      document.getElementById('sidebar').style.width = '0';
    }

    document.addEventListener("DOMContentLoaded", function () {
      var goToTopButton = document.getElementById("go-to-top-btn");

      window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          goToTopButton.style.display = "block";
        } else {
          goToTopButton.style.display = "none";
        }
      });

      goToTopButton.addEventListener("click", function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      });

      const sliderImage = document.getElementById('slider-image');
      const galleryContainer = document.getElementById('gallery');
      const galleryImages = [
        'images/suite.jpeg',
        'images/suite2.jpeg',
        'images/suite3.jpeg',
        'images/suite4.jpg',
        'images/suite5.jpg'
      ];

      galleryImages.forEach((imageUrl, index) => {
        const img = document.createElement('img');
        img.src = imageUrl;
        img.alt = `Gallery Image ${index + 1}`;
        img.classList.add('gallery-image');
        img.addEventListener('click', () => changeSlide(index));
        galleryContainer.appendChild(img);
      });

      let currentSlide = 0;

      function changeSlide(index) {
        currentSlide = index;
        sliderImage.src = galleryImages[index];
      }

      const initialSlide = 0;
      changeSlide(initialSlide);

      const prevBtn = document.querySelector('.slider-btn-prev');
      const nextBtn = document.querySelector('.slider-btn-next');

      prevBtn.addEventListener('click', function () {
        currentSlide = (currentSlide - 1 + galleryImages.length) % galleryImages.length;
        sliderImage.src = galleryImages[currentSlide];
      });

      nextBtn.addEventListener('click', function () {
        currentSlide = (currentSlide + 1) % galleryImages.length;
        sliderImage.src = galleryImages[currentSlide];
      });
    });
  </script>
</body>

</html>
