<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMNI HOTEL - Premium Stay</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hotel_project/css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <link rel="icon" href="hotel_project/images/omni.jpeg" type="image/jpeg">
</head>
<body>
  <div id="top-sidebar">
    <div id="hotel-logo">
      <a href="index.html">
        <img src="hotel_project/images/logo.png" alt="Hotel Logo">
      </a>
    </div>
    <button id="book-now-btn" onclick="window.location.href='hotel_project/book_now_dates.php'">BOOK NOW</button>
  </div>

  <div id="photo-gallery">
    <div id="gallery-arrows">
      <span class="gallery-arrow prev" onclick="changeImage(-1)">&#x2190;&#xFE0E;</span> 
      <span class="gallery-arrow" onclick="changeImage(1)">&#x2192;&#xFE0E;</span>
    </div>
    <img id="gallery-image" src="hotel_project/images/main_page.jpg" alt="Gallery Image">
  </div>

  <div id="sidebar">
    <div id="close-btn" onclick="closeSidebar()">&#10006;</div>
    <a href="index.html">Home</a>
    <a href="hotel_project/rooms.html">Rooms & Suites</a>
    <a href="hotel_project/bar.html">Restaurant & Bar</a>
    <a href="hotel_project/event.html">Meetings & Events</a>
    <a href="hotel_project/destination.html">Destination</a>
    <a href="hotel_project/gallery.html">Gallery</a>
    <a href="hotel_project/contact.php">Contact</a>
    <a href="hotel_project/all_reviews.php">Reviews</a>
  </div>
  <div id="menu-btn">&#9776;</div>

  <div id="new-section">
    <ul id="text-content" style="list-style-type: none;">
      <h2>Welcome to Our Hotel</h2>
      <li>OMNI HOTEL is located in the heart of Thessaloniki.</li>
      <li>A breath away from the historic Aristotelous Square, the Modiano Market, the Jewish museum, Archeological Museum and the White Tower, as well as many more attractions, shops, and entertainment centers.</li>
      <li>Classical style of architecture in a very central part of the city, with friendly service, promises luxury and comfort.</li>
    </ul>
    <div id="image-content">
      <img src="hotel_project/images/div2.jpeg" alt="Placeholder Image">
    </div>
  </div>
    
  <div id="new-gallery">
    <div id="gallery-content">
      <div id="new_gallery-images">
        <img id="new_gallery-image" src="hotel_project/images/double.png" alt="Gallery Image"> 
      </div>
      <div id="gallery-text">
        <h2 id="gallery-title"></h2>
        <p id="gallery-description"></p>
        <a id="gallery-link" href="hotel_project/rooms.html">View Room</a>
        <div id="gallery-navigation">
          <button id="prev-room-btn">&#x2190;&#xFE0E;</button>
          <button id="next-room-btn">&#x2192;&#xFE0E;</button>
        </div>
      </div>
    </div>
  </div>

  <div id="location-section">
    <div id="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.9221782483037!2d22.94068387589853!3d40.6315981714059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a839063f6870e7%3A0x2ab74652816c85a7!2zzpzOt8-Ez4HOv8-Az4zOu861z4nPgiA2NS01MSwgzpjOtc-Dz4POsc67zr_Ovc6vzrrOtyA1NDYgMjM!5e0!3m2!1sel!2sgr!4v1702043410745!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="hotel_project/js/index.js"></script>
  <div id="footer">
    <div class="footer-menu">
      <a href="index.html">Home</a>
      <a href="hotel_project/rooms.html">Rooms & Suites</a>
      <a href="hotel_project/bar.html">Restaurant & Bar</a>
      <a href="hotel_project/event.html">Meetings & Events</a>
      <a href="hotel_project/destination.html">Destination</a>
      <a href="hotel_project/gallery.html">Gallery</a>
      <a href="hotel_project/contact.php">Contact</a>
      <a href="hotel_project/all_reviews.php">Reviews</a>
    </div>
  
    <div class="contact-details">
      <p>51 Mitropoleos Av.,</p>
      <p>Thessaloniki 546 24, Greece</p>
      <p>T: +30 2310 999 990</p>
      <p>F: +30 2310 999 999</p>
      <p>E: info@OmniHotel.gr</p>
    </div>
  
    <div class="social-icons">
      <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="hotel_project/images/R.png" alt=""></a>
      <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank"><img src="hotel_project/images/unnamed.png" alt=""></a>
    </div>
  
    <p class="copyright-text">© 2023 OMNI HOTEL Premium Stay. All rights reserved.</p>
  </div>
  
  <button id="go-to-top-btn" style="display: none;">&#8679;</button> 
</body>
</html>
